# assignment-scalable-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/github/saburto/assignment/rest/: DiffControllerIntegrationTest.java
src/main/java/com/github/saburto/assigment/comparator/: BinaryComparator.java  BinaryFileComparator.java  Result.java
src/main/java/com/github/saburto/assigment/data/: Data.java  Side.java
src/main/java/com/github/saburto/assigment/repository/: DataBinaryFileTempRepository.java  DataRepository.java  FileNoYetExistsException.java  IdAlreadyExistsException.java
src/main/java/com/github/saburto/assigment/service/: DiffService.java
src/main/java/com/github/saburto/assignment/comparator/: BinaryFileComparator.java  Result.java
src/main/java/com/github/saburto/assignment/data/: Data.java  Side.java
src/main/java/com/github/saburto/assignment/repository/: DataBinaryFileTempRepository.java  DataRepository.java  FileNoYetExistsException.java  IdAlreadyExistsException.java
src/main/java/com/github/saburto/assignment/rest/: Application.java  DataRequest.java  Diff.java  DiffController.java  DiffResponse.java
src/main/java/com/github/saburto/assignment/service/: DiffService.java
src/test/java/com/github/saburto/assigment/comparator/: BinaryComparatorTest.java  BinaryFileComparatorTest.java
src/test/java/com/github/saburto/assigment/data/: DataTest.java
src/test/java/com/github/saburto/assigment/repository/: DataBinaryFileTempRepositoryTest.java
src/test/java/com/github/saburto/assigment/service/: DiffServiceTest.java
src/test/java/com/github/saburto/assignment/comparator/: BinaryFileComparatorTest.java
src/test/java/com/github/saburto/assignment/data/: DataTest.java
src/test/java/com/github/saburto/assignment/repository/: DataBinaryFileTempRepositoryTest.java
src/test/java/com/github/saburto/assignment/rest/: DiffControllerTest.java
src/test/java/com/github/saburto/assignment/service/: DiffServiceTest.java
